14 września 2018 (piątek) 
20:00|CoC Oslo|odprawa techniczna|
15 września 2018 (sobota) 
07:00|FIS Cup Rasnov|odprawa techniczna|
08:00|FIS Cup Rasnov|oficjalny trening K|
08:30|CoC Oslo|oficjalny trening K|
09:30|FIS Cup Rasnov|seria próbna K|
10:00|FIS Cup Rasnov|konkurs ind. K|
10:15|CoC Oslo|konkurs ind. K|
12:30|FIS Cup Rasnov|oficjalny trening M|
13:30|CoC Oslo|oficjalny trening M|
14:00|FIS Cup Rasnov|seria próbna M|
15:00|FIS Cup Rasnov|konkurs ind. M|
16:15|CoC Oslo|konkurs ind. M|
16 września 2018 (niedziela) 
08:00|FIS Cup Rasnov|seria próbna K|
08:30|CoC Oslo|seria próbna K|
09:15|CoC Oslo|konkurs ind. K|

14 września 2018 (piątek) 
20:00|CoC Oslo|odprawa techniczna|
15 września 2018 (sobota) 
07:00|FIS Cup Rasnov|odprawa techniczna|
08:00|FIS Cup Rasnov|oficjalny trening K|
08:30|CoC Oslo|oficjalny trening K|
09:30|FIS Cup Rasnov|seria próbna K|
10:00|FIS Cup Rasnov|konkurs ind. K|
10:15|CoC Oslo|konkurs ind. K|
12:30|FIS Cup Rasnov|oficjalny trening M|
13:30|CoC Oslo|oficjalny trening M|
14:00|FIS Cup Rasnov|seria próbna M|
15:00|FIS Cup Rasnov|konkurs ind. M|
16:15|CoC Oslo|konkurs ind. M|
16 września 2018 (niedziela) 
08:00|FIS Cup Rasnov|seria próbna K|
08:30|CoC Oslo|seria próbna K|
09:15|CoC Oslo|konkurs ind. K|

14 września 2018 (piątek) 
20:00|CoC Oslo|odprawa techniczna|
15 września 2018 (sobota) 
07:00|FIS Cup Rasnov|odprawa techniczna|
08:00|FIS Cup Rasnov|oficjalny trening K|
08:30|CoC Oslo|oficjalny trening K|
09:30|FIS Cup Rasnov|seria próbna K|
10:00|FIS Cup Rasnov|konkurs ind. K|
10:15|CoC Oslo|konkurs ind. K|
12:30|FIS Cup Rasnov|oficjalny trening M|
13:30|CoC Oslo|oficjalny trening M|
14:00|FIS Cup Rasnov|seria próbna M|
15:00|FIS Cup Rasnov|konkurs ind. M|
16:15|CoC Oslo|konkurs ind. M|
16 września 2018 (niedziela) 
08:00|FIS Cup Rasnov|seria próbna K|
08:30|CoC Oslo|seria próbna K|
09:15|CoC Oslo|konkurs ind. K|

14 września 2018 (piątek) 
20:00|CoC Oslo|odprawa techniczna|
15 września 2018 (sobota) 
07:00|FIS Cup Rasnov|odprawa techniczna|
08:00|FIS Cup Rasnov|oficjalny trening K|
08:30|CoC Oslo|oficjalny trening K|
09:30|FIS Cup Rasnov|seria próbna K|
10:00|FIS Cup Rasnov|konkurs ind. K|
10:15|CoC Oslo|konkurs ind. K|
12:30|FIS Cup Rasnov|oficjalny trening M|
13:30|CoC Oslo|oficjalny trening M|
14:00|FIS Cup Rasnov|seria próbna M|
15:00|FIS Cup Rasnov|konkurs ind. M|
16:15|CoC Oslo|konkurs ind. M|
16 września 2018 (niedziela) 
08:00|FIS Cup Rasnov|seria próbna K|
08:30|CoC Oslo|seria próbna K|
09:15|CoC Oslo|konkurs ind. K|

18 listopada 2018 (niedziela) 
14:00|PŚ Wisła|seria próbna ✔|
15:00|PŚ Wisła|konkurs ind. ✔|
23 listopada 2018 (piątek) 
12:00|PŚ Ruka|odprawa techniczna|
16:00|PŚ Ruka|oficjalny trening|
18:00|PŚ Ruka|kwalifikacje|
24 listopada 2018 (sobota) 
15:30|PŚ Ruka|seria próbna|
16:30|PŚ Ruka|konkurs ind.|
25 listopada 2018 (niedziela) 
15:30|PŚ Ruka|kwalifikacje|
17:00|PŚ Ruka|konkurs ind.|
29 listopada 2018 (czwartek) 
15:00|PŚ kobiet Lillehammer|odprawa techniczna|
19:00|PŚ kobiet Lillehammer|oficjalny trening|
20:30|PŚ kobiet Lillehammer|kwalifikacje|
30 listopada 2018 (piątek) 
12:15|PŚ Niżny Tagił|odprawa techniczna|
13:45|PŚ Niżny Tagił|oficjalny trening|
15:45|PŚ Niżny Tagił|kwalifikacje|

25 listopada 2018 (niedziela) 
15:30|PŚ Ruka|kwalifikacje|
17:00|PŚ Ruka|konkurs ind.|
29 listopada 2018 (czwartek) 
15:00|PŚ kobiet Lillehammer|odprawa techniczna|
19:00|PŚ kobiet Lillehammer|oficjalny trening|
20:30|PŚ kobiet Lillehammer|kwalifikacje|
30 listopada 2018 (piątek) 
12:15|PŚ Niżny Tagił|odprawa techniczna|
13:45|PŚ Niżny Tagił|oficjalny trening|
15:45|PŚ Niżny Tagił|kwalifikacje|
16:30|PŚ kobiet Lillehammer|seria próbna|
17:30|PŚ kobiet Lillehammer|konkurs HS-98|
1 grudnia 2018 (sobota) 
14:45|PŚ Niżny Tagił|seria próbna|
15:45|PŚ Niżny Tagił|konkurs ind.|
16:15|PŚ kobiet Lillehammer|kwalifikacje|
17:15|PŚ kobiet Lillehammer|konkurs HS-98|
19:45|PŚ kobiet Lillehammer|oficjalny trening|

8 grudnia 2018 (sobota) 
11:30|CoC Lillehammer|oficjalny trening ✔|
12:05|CoC Lillehammer|seria próbna ✔|
13:10|CoC Lillehammer|konkurs ind.|
9 grudnia 2018 (niedziela) 
10:00|CoC Lillehammer|seria próbna|
11:00|CoC Lillehammer|konkurs ind.|
13 grudnia 2018 (czwartek) 
16:00|FIS Cup Notodden|odprawa techniczna|
16:00|CoC kobiet Notodden|odprawa techniczna|
18:15|CoC kobiet Notodden|oficjalny trening|
20:00|FIS Cup Notodden|oficjalny trening|
14 grudnia 2018 (piątek) 
10:30|PŚ kobiet Premanon|odprawa techniczna|
10:30|PŚ Engelberg|odprawa techniczna|
12:00|PŚ kobiet Premanon|oficjalny trening|
14:00|PŚ kobiet Premanon|kwalifikacje|
14:45|FIS Cup Notodden|seria próbna|
16:00|FIS Cup Notodden|konkurs ind.|

3 lutego 2019 (niedziela) 
13:00|PŚ kobiet Hinzenbach|kwalifikacje|
14:15|PŚ kobiet Hinzenbach|konkurs ind.|
14:45|PŚ Oberstdorf|kwalifikacje|
16:00|PŚ Oberstdorf|konkurs ind.|
7 lutego 2019 (czwartek) 
09:00|PŚ kobiet Ljubno|odprawa techniczna|
12:00|PŚ kobiet Ljubno|oficjalny trening|
14:00|PŚ kobiet Ljubno|kwalifikacje|
8 lutego 2019 (piątek) 
12:45|PŚ kobiet Ljubno|seria próbna|
14:00|PŚ kobiet Ljubno|konkurs ind.|
14:30|PŚ Lahti|odprawa techniczna|
15:30|CoC Iron Mountain|odprawa techniczna|
16:00|PŚ Lahti|oficjalny trening|
18:00|CoC Iron Mountain|oficjalny trening|
18:00|PŚ Lahti|kwalifikacje|
20:00|FIS Cup Rastbüchl|odprawa techniczna K/M|

20 marca 2019 (środa) 
10:00|PŚ Planica|test skoczni|
19:00|PŚ Planica|odprawa techniczna|
21 marca 2019 (czwartek) 
09:00|PŚ Planica|oficjalny trening|
11:00|PŚ Planica|kwalifikacje|
13:00|PŚ kobiet Czajkowski|odprawa techniczna|
22 marca 2019 (piątek) 
04:30|CoC Czajkowski|odprawa techniczna|
06:00|PŚ kobiet Czajkowski|oficjalny trening|
07:30|PŚ kobiet Czajkowski|kwalifikacje|
11:00|CoC Czajkowski|oficjalny trening|
13:30|PŚ Planica|seria próbna|
14:30|PŚ Planica|konkurs ind.|
23 marca 2019 (sobota) 
09:00|PŚ kobiet Czajkowski|seria próbna|
09:00|PŚ Planica|seria próbna|
10:00|PŚ kobiet Czajkowski|konkurs ind.|
10:00|PŚ Planica|konkurs druż.|

10 marca 2020 (wtorek) 
15:45|PŚ Lillehammer|kwalifikacje M ✔|
17:00|PŚ Lillehammer|konkurs ind. M|
19:15|PŚ Lillehammer|kwalifikacje K|
20:00|PŚ Lillehammer|konkurs ind. K|
11 marca 2020 (środa) 
13:05|PŚ Trondheim|odprawa techniczna M|
13:30|PŚ Trondheim|odprawa techniczna K|
15:30|PŚ Trondheim|oficjalny trening M|
17:30|PŚ Trondheim|kwalifikacje M|
18:50|PŚ Trondheim|oficjalny trening K|
20:00|PŚ Trondheim|kwalifikacje K|
12 marca 2020 (czwartek) 
16:00|PŚ Trondheim|seria próbna M|
17:00|PŚ Trondheim|konkurs ind. M|
19:00|PŚ Trondheim|seria próbna K|
20:00|PŚ Trondheim|konkurs ind. K|
13 marca 2020 (piątek) 
10:00|PŚ Vikersund|odprawa techniczna M|
15:30|PŚ Vikersund|oficjalny trening M|
18:00|PŚ Vikersund|kwalifikacje M|

9 lipca 2021 (piątek) 
11:30|MP Zakopane|oficjalny trening|
13:00|MP Zakopane|kwalifikacje|
14:00|MP Zakopane|konkurs ind. K|
14:15|MP Zakopane|konkurs ind. M|
15 lipca 2021 (czwartek) 
07:00|FIS Cup Kuopio|odprawa techniczna|
08:00|FIS Cup Kuopio|oficjalny trening K|
11:00|FIS Cup Kuopio|oficjalny trening M|
14:00|FIS Cup Kuopio|seria próbna K|
15:00|FIS Cup Kuopio|konkurs ind. K|
17:30|FIS Cup Kuopio|seria próbna M|
18:30|FIS Cup Kuopio|konkurs ind. M|
19:00|LGP Wisła|odprawa techniczna K|
20:00|LGP Wisła|odprawa techniczna M|
16 lipca 2021 (piątek) 
08:00|FIS Cup Kuopio|seria próbna K|
09:00|FIS Cup Kuopio|konkurs ind. K|
11:00|LGP Wisła|oficjalny trening K|
13:00|LGP Wisła|kwalifikacje K|
15:15|LGP Wisła|oficjalny trening M|
16:00|FIS Cup Kuopio|seria próbna M|
17:00|FIS Cup Kuopio|konkurs ind. M|
17:30|LGP Wisła|kwalifikacje M|

9 lipca 2021 (piątek) 
11:30|MP Zakopane|oficjalny trening|
13:00|MP Zakopane|kwalifikacje|
14:00|MP Zakopane|konkurs ind. K|
14:15|MP Zakopane|konkurs ind. M|
15 lipca 2021 (czwartek) 
07:00|FIS Cup Kuopio|odprawa techniczna|
08:00|FIS Cup Kuopio|oficjalny trening K|
11:00|FIS Cup Kuopio|oficjalny trening M|
14:00|FIS Cup Kuopio|seria próbna K|
15:00|FIS Cup Kuopio|konkurs ind. K|
17:30|FIS Cup Kuopio|seria próbna M|
18:30|FIS Cup Kuopio|konkurs ind. M|
19:00|LGP Wisła|odprawa techniczna K|
20:00|LGP Wisła|odprawa techniczna M|
16 lipca 2021 (piątek) 
08:00|FIS Cup Kuopio|seria próbna K|
09:00|FIS Cup Kuopio|konkurs ind. K|
11:00|LGP Wisła|oficjalny trening K|
13:00|LGP Wisła|kwalifikacje K|
15:15|LGP Wisła|oficjalny trening M|
16:00|FIS Cup Kuopio|seria próbna M|
17:00|FIS Cup Kuopio|konkurs ind. M|
17:30|LGP Wisła|kwalifikacje M|

9 lipca 2021 (piątek) 
11:30|MP Zakopane|oficjalny trening|
13:00|MP Zakopane|kwalifikacje|
14:00|MP Zakopane|konkurs ind. K|
14:15|MP Zakopane|konkurs ind. M|
15 lipca 2021 (czwartek) 
07:00|FIS Cup Kuopio|odprawa techniczna|
08:00|FIS Cup Kuopio|oficjalny trening K|
11:00|FIS Cup Kuopio|oficjalny trening M|
14:00|FIS Cup Kuopio|seria próbna K|
15:00|FIS Cup Kuopio|konkurs ind. K|
17:30|FIS Cup Kuopio|seria próbna M|
18:30|FIS Cup Kuopio|konkurs ind. M|
19:00|LGP Wisła|odprawa techniczna K|
20:00|LGP Wisła|odprawa techniczna M|
16 lipca 2021 (piątek) 
08:00|FIS Cup Kuopio|seria próbna K|
09:00|FIS Cup Kuopio|konkurs ind. K|
11:00|LGP Wisła|oficjalny trening K|
13:00|LGP Wisła|kwalifikacje K|
15:15|LGP Wisła|oficjalny trening M|
16:00|FIS Cup Kuopio|seria próbna M|
17:00|FIS Cup Kuopio|konkurs ind. M|
17:30|LGP Wisła|kwalifikacje M|

9 lipca 2021 (piątek) 
11:30|MP Zakopane|oficjalny trening|
13:00|MP Zakopane|kwalifikacje|
14:00|MP Zakopane|konkurs ind. K|
14:15|MP Zakopane|konkurs ind. M|
15 lipca 2021 (czwartek) 
07:00|FIS Cup Kuopio|odprawa techniczna|
08:00|FIS Cup Kuopio|oficjalny trening K|
11:00|FIS Cup Kuopio|oficjalny trening M|
14:00|FIS Cup Kuopio|seria próbna K|
15:00|FIS Cup Kuopio|konkurs ind. K|
17:30|FIS Cup Kuopio|seria próbna M|
18:30|FIS Cup Kuopio|konkurs ind. M|
19:00|LGP Wisła|odprawa techniczna K|
20:00|LGP Wisła|odprawa techniczna M|
16 lipca 2021 (piątek) 
08:00|FIS Cup Kuopio|seria próbna K|
09:00|FIS Cup Kuopio|konkurs ind. K|
11:00|LGP Wisła|oficjalny trening K|
13:00|LGP Wisła|kwalifikacje K|
15:15|LGP Wisła|oficjalny trening M|
16:00|FIS Cup Kuopio|seria próbna M|
17:00|FIS Cup Kuopio|konkurs ind. M|
17:30|LGP Wisła|kwalifikacje M|

